{
  "parserOptions": {
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "plugins": [
    "react"
  ],
  "extends": [
    "react-app",
    "eslint:recommended",
    "airbnb",
    "plugin:import/recommended"
  ],
  "rules": {
    "react/jsx-no-bind": [
      "error",
      {
        "allowArrowFunctions": true,
        "allowBind": false,
        "ignoreRefs": true
      }
    ],
    "arrow-parens": "off",
    "no-return-assign": "off",
    "react/no-did-update-set-state": "error",
    "react/no-unknown-property": "error",
    "react/no-unused-prop-types": "error",
    "react/prop-types": "warn",
    "no-console" :"warn",
    "react/react-in-jsx-scope": "off",
    "comma-dangle": "off",
    "jsx-quotes": "off",
    "eol-last": "warn",
    "import/extensions": "off",
    "linebreak-style": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}