{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "arrow-parens": "off",
        "no-return-assign": "off",
        "no-plusplus": "off",
        "import/extensions": "off",
        "no-console": "off",
        "consistent-return": "off",
        "no-return-await": "off",
        "object-curly-newline": "off",
        "no-useless-escape": "off",
        "no-param-reassign": "off",
        "camelcase": "off",
        "linebreak-style": "off",
        "no-unused-vars": "off",
        "array-callback-return": "off",
        "no-await-in-loop": "off"
    }
}