{
  "name": "ridepal-playlist-generator-api",
  "version": "1.0.0",
  "description": "RidePal Playlist Generator enables your users to generate playlists for specific travel duration periods, based on their preferred genres.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "seed": "node src/data/seed.js"
  },
  "keywords": [],
  "author": "Tsvetelina Kyoseva, Yoanna Karamfilova",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.13.12",
    "@types/bcrypt": "^3.0.1",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "async-sema": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.4.2",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "swagger-jsdoc": "^7.0.0-rc.6",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
